<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>@DigitalSofia | Digital Sofia (1.0.2)</title>
<meta name="description" content="Twitter bot by @DebashisBarman; tweets #WordOfTheDay; retweets #technology and #design things; also interacts with followers">
<meta name="keywords" content="twitter bot, node js, debashis barman, digital sofia"/>
<meta name="theme-color" content="#2980b9"><style>
html {
  display: table;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

body {
  display: table-cell;
  margin: 0;
  padding: 13px;
  font: 400 100% "Helvetica Neue", Helvetica, sans-serif; 
  line-height: 1.75; 
  color: #333;
  text-align: center;
  vertical-align: middle;
}

a { 
  text-decoration: none; 
  color: #3498db; 
}

a:hover { 
  color: #2980b9; 
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 { 
  font-family: inherit; 
  font-weight: 500; 
  color: inherit; 
}

h1 { 
  font-size: 2rem; 
  line-height: .875; 
}

h2 { 
  font-size: 1.414rem; 
  line-height: 1.217391304; 
}

p { 
  font-size: 1rem; 
}

small { 
  font-size: .618em; 
  color: #95a5a6; 
}

*[data-role="button"] { 
  display: inline; 
  width: auto;
  min-width: 144px;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-top: 1px;
  padding-right: 1.957494407rem; 
  padding-bottom: 1px;
  padding-left: 1.957494407rem; 
  font-family: inherit;
  font-size: .894rem; 
  line-height: 34px;   
  white-space: nowrap; 
  -webkit-appearance: button;
     -moz-appearance: button;  
          appearance: button;
  border: 1px solid #95a5a6;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

*[data-role="button"]:hover { 
  background-color: #ecf0f1; 
}

.digital-sofia {
  max-width: 60ch;
  margin: 0 auto;
}
</style>
<body onload="helloGeek()">
<script>
function helloGeek() {
	console.log("Hello there, Geek! I'm so glad you found this!\n- Debashis Barman (http://www.debashisbarman.in)");
}
</script>
<div class="digital-sofia">
<h1><a href="https://twitter.com/digitalsofia">@DigitalSofia</a></h1>
<h2><small>Currently 1.0.2 (Stable)</small></h2>
<p>Twitter bot by <a href="https://twitter.com/@DebashisBarman">@DebashisBarman</a>; tweets <a href="https://twitter.com/hashtag/WordOfTheDay?src=hash">#WordOfTheDay</a>; retweets <a href="https://twitter.com/hashtag/technology?src=hash">#technology</a> and <a href="https://twitter.com/hashtag/design?src=hash">#design</a> things; also interacts with followers</p>
<br>
<p>Source code on <a href="https://github.com/debashisbarman/Digital-Sofia">Github</a></p>
</div>
</body>
</html>
